<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.prospectosapp.view.ChangePasswordDialogController">
   <children>
      <GridPane prefHeight="149.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="147.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Repetir Nueva Clave" GridPane.rowIndex="1" />
            <Label GridPane.rowIndex="2" />
            <Label prefHeight="15.0" prefWidth="133.0" text="Nueva Clave" />
            <TextField fx:id="newPasswordField" GridPane.columnIndex="1" />
            <TextField fx:id="newPasswordField2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="50.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="78.0" text="Cambiar" />
      <Button layoutX="159.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="78.0" text="Cancelar" />
   </children>
</AnchorPane>
