<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.prospectosapp.view.LoginController">
   <children>
      <Button layoutX="334.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="117.0" text="Ingresar" />
      <Label layoutX="240.0" layoutY="299.0" prefHeight="15.0" prefWidth="73.0" text="Usuario" />
      <Label layoutX="239.0" layoutY="345.0" prefHeight="15.0" prefWidth="80.0" text="Password" />
      <TextField fx:id="username" layoutX="329.0" layoutY="297.0" />
      <TextField fx:id="password" layoutX="330.0" layoutY="340.0" />
      <Label layoutX="201.0" layoutY="189.0" text="Prospecto App V 0.1">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
